# DoomStation

./: .env  build.gradle  gradle.properties  settings.gradle
doom/: build.gradle  mochadoom.cfg  run.java
doom/src/awt/: DoomFrame.java  DoomWindowController.java
doom/src/doom/: DoomMain.java
doom/src/mochadoom/: Engine.java
doom/src/utils/: GraphicsUtils.java
neoforge/: build.gradle
neoforge/src/main/java/com/portingdeadmods/doomstation/: DSMain.java
neoforge/src/main/java/com/portingdeadmods/doomstation/content/item/: DoomStationItem.java
neoforge/src/main/java/com/portingdeadmods/doomstation/content/screen/: DoomStationScreen.java
src/doom/: run.java
src/doom/defines/: DoomVersion.java
src/doom/doom/: DoomMain.java
src/main/java/com/portingdeadmods/doomstation/: Config.java  DSMain.java
src/main/java/com/portingdeadmods/doomstation/content/item/: DoomStationItem.java
src/main/java/com/portingdeadmods/doomstation/registry/: RegisterStuff.java
